<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navigation</title>
<link rel="stylesheet" type="text/css" href="html.css" />
</head>
<body class="nav">
<h2 style="font-size: 240%; padding: 0.1em; color: #C00; text-align: center;"
    >J&nbsp;A&nbsp;S</h2>
<hr width="50%" />
<p style="line-height: 1.4em; text-align: center;">
<a href="intro.html"         target="main">Home</a><br />
</p>
<hr width="50%" />
<p style="line-height: 1.6em; text-align: center;">
<a href="intro.html#docu"    target="main">Documentation</a><br />
<!--a href="intro.html#package" target="main">Packages</a><br /-->
<a href="guide.html"         target="main">Users guide</a><br />
<a href="design.html"        target="main">API guide</a><br />
<a href="doc/api/index.html" target="api" >Javadoc</a><br />
<a href="doc/jython/index.html" target="jython" >Epydoc</a><br />
<a href="doc/jruby/index.html" target="jruby" >Rdoc</a><br />
<a href="faq.html"           target="main">FAQ</a><br />
<!--a href="intro.html#usage"   target="main">Usage</a><br /-->
<!--a href="intro.html#rungb"   target="main">Examples</a><br /-->
<a href="jas-log.html"       target="main">Weblog</a><br />
<a href="acknowledge.html"   target="main">Credits</a><br />
<a href="related.html"       target="main" style="font-size: 95%;">Related&nbsp;Projects</a>
</p>
<hr width="50%" />
<p style="line-height: 1.6em; text-align: center;">
<!--a href="intro.html#downlo"  target="main">Download</a><br /-->
<a href="download.html"      target="main">Download</a><br />
<a href="COPYING.jas"        target="gpl">COPYING</a><br />
<a href="http://code.google.com/p/java-algebra-system/" target="gc">Google code</a><br />
<a href="http://freecode.com/projects/jas" target="fm">freecode <span style="font-size: xx-small;">(freshmeat)</span></a><br />
<a href="http://www.ohloh.net/p/JAS-project" target="oh">Ohloh</a><br />
<a href="http://krum.rz.uni-mannheim.de/kredel/" target="hk">Contact</a>
</p>
<hr width="50%" />
<p style="text-align: center; font-size: 90%;">
<span style="color: #0039b6">G</span><span style="color: #c41200">o</span><span style="color: #f3c518">o</span><span style="color: #0039b6">g</span><span style="color: #30a72f">l</span><span style="color: #c41200">e</span> this&nbsp;site:
</p>
<form method="get" action="http://www.google.com/custom" target="google">
  <p style="text-align: center; font-size: 70%;">
     <input type="text" name="q" size="18" maxlength="255" value="" />
     <input type="hidden" name="sitesearch" value="krum.rz.uni-mannheim.de" />
  </p>
</form>

<!--hr width="50%" /-->
<p style="text-align: center;">
<a href="http://www.nosoftwarepatents.com/" target="nsp"
   ><img src="http://www.nosoftwarepatents.com/banners/nswpat80x15.gif" 
         alt="www.nosoftwarepatents.com" 
    /></a>
</p>

<p style="line-height: 1.4em; text-align: center;">
<a href="intro.html" target="_top">no frames</a>
</p>


<!--p><a href="http://krum.rz.uni-mannheim.de/" target="top"
      ><img src="http://krum.rz.uni-mannheim.de/inet-2007/images/logo_rum_small_small.jpg" border="0" alt="RUM" /></a></p-->

<!--p align="right" >
$Id: navigate.html 3824 2011-11-03 21:44:52Z kredel $
</p-->
</body>
</html>

