<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Java Algebra Aystem</title>
  </head>

  <body>
    <h1>Java algebra system.</h1>

<p>The Java Algebra System (JAS) is an object oriented, type safe and
multi-threaded approach to computer algebra.
JAS provides a well designed software library using generic types 
for algebraic computations implemented in the Java programming language using the JVM runtime infrastructure.
The library can be used as any other Java software package or it can be
used interactively or interpreted through an jython (Java Python) or jruby (Java Ruby) front ends.
The focus of JAS is at the moment on commutative, solvable and non-commuative polynomials, 
power series, Groebner bases, factorization, real and complex roots and applications. 
By the use of Java as implementation language JAS is 64-bit and multi-core cpu 
ready and can make use of mutiple CPUs where available.
JAS can run on a wide variety of devices ranging from Android (using the jruby
Ruboto App and others) to compute clusters (using MPJ a Java Message Passing Interface (MPI)).
</p>

<p align="center">
<img src="../../images/PackageOverview.png" width="50%" alt="Static package structure overview" />
<br />
<b>Package structure overview</b>
</p>

<p>See <a href="../../jas-log.html" target="main">weblog</a>
   for the latest changes.
</p>
<p>See <a href="../../design.html" target="main">design</a>
   for an overview on the design of the package and class structure.
</p>
<p>See <a href="../../index.html" target="main">introduction</a>
   as starting point for further information.
</p>
<p>See <a href="../index.html" target="main">more API documents</a>:
   MPJ, JSR223, Findbugs, Jdepend, Licence etc.
</p>


    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Wed Mar  1 12:33:50 CET 2006 -->
<!-- hhmts start -->
Last modified: Sun Apr 14 13:27:12 CEST 2013
<!-- hhmts end -->
</p>
<p>$Id: overview.html 4370 2013-04-14 11:30:05Z kredel $
</p>
  </body>
</html>
