<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>API, jython, jruby, MPJ and more Documentation</title>
    <link rel="stylesheet" type="text/css" href="../html.css" />
  </head>

  <body>
    <h1>API, jython, jruby, MPJ and more Documentation</h1>

<p>This is an intermediate page to the JAS javadoc API documents 
   and more documents.
</p>

<ul>
<li><p>
    <a href="api/index.html" target="api">API javadocs of interfaces and classes</a>.
   </p>
</li>
<li><p>
    <a href="mpj/index.html" target="api">MPJ part of API javadocs of interfaces and classes</a>.
   </p>
</li>
<li><p>
    <a href="jython/index.html" target="jython">jython epydoc of jas.py</a>.
    </p>
</li>
<li><p>
    <a href="jruby/index.html" target="jruby">jruby rdoc of jas.rb</a>.
    </p>
</li>
<li><p>
    <a href="jas-jython/index.html" target="api">Javadocs for JSR 223 Jython parts of interfaces and classes</a>.
   </p>
</li>
<li><p>
    <a href="COPYING.jas" >COPYING.jas</a> GNU GENERAL PUBLIC LICENSE.
    </p>
</li>
<li><p>
    <a href="COPYING.lgpl.jas" >COPYING.lgpl.jas</a> GNU LESSER GENERAL PUBLIC LICENSE.
    </p>
</li>
<li><p>
    <a href="jdepend-report.txt" target="jdep">Jdepend report</a>.
    </p>
</li>
<li><p>
    <a href="findbugs.html" target="fb">Findbugs medium report</a>.
    </p>
</li>
</ul>

    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Mon Aug 11 20:53:50 CEST 2008 -->
<!-- hhmts start -->
Last modified: Dec 30 14:40:15 CST 2012
<!-- hhmts end -->
</p>
<!--
<p>$Id: index.html 4340 2012-12-30 19:35:14Z kredel $
</p>
-->
  </body>
</html>
